# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:02:20  October 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIC1_TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MIC1_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:02:20  OCTOBER 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE verilog/virtual_input.v
set_global_assignment -name VERILOG_FILE verilog/lcd_d.v
set_global_assignment -name VERILOG_FILE verilog/bin2lcd.v
set_global_assignment -name VERILOG_FILE verilog/shifter.v
set_global_assignment -name VERILOG_FILE verilog/rom.v
set_global_assignment -name VERILOG_FILE verilog/register.v
set_global_assignment -name VERILOG_FILE verilog/MIC1_TOP.v
set_global_assignment -name VERILOG_FILE verilog/MIC1.v
set_global_assignment -name VERILOG_FILE verilog/controlpath.v
set_global_assignment -name VERILOG_FILE verilog/ULA.v
set_global_assignment -name QIP_FILE ram_data_mem.qip
set_global_assignment -name HEX_FILE MIC1_TOP.hex
set_global_assignment -name QIP_FILE rom_program_mem.qip
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_D9 -to control
set_location_assignment PIN_M5 -to data[7]
set_location_assignment PIN_M3 -to data[6]
set_location_assignment PIN_K2 -to data[5]
set_location_assignment PIN_K1 -to data[4]
set_location_assignment PIN_K7 -to data[3]
set_location_assignment PIN_L2 -to data[2]
set_location_assignment PIN_L1 -to data[1]
set_location_assignment PIN_L3 -to data[0]
set_location_assignment PIN_L4 -to enable
set_location_assignment PIN_J14 -to number[4]
set_location_assignment PIN_H13 -to number[3]
set_location_assignment PIN_H14 -to number[2]
set_location_assignment PIN_F14 -to number[1]
set_location_assignment PIN_E10 -to number[0]
set_location_assignment PIN_L5 -to on
set_location_assignment PIN_M2 -to rs
set_location_assignment PIN_M1 -to rw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top